
<html>
<head>
	<link rel="stylesheet" href="https://promotions.betfair.com/media/english_uk/files/skeleton/css/base.css">
	<link rel="stylesheet" href="https://promotions.betfair.com/media/english_uk/files/skeleton/css/skeleton-iframe.css">
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="https://cache.promotions.betfair.com/media/english_uk/files/js/stately_1.10.js"></script>
	<script type="text/javascript" src="https://cache.promotions.betfair.com/media/english_uk/files/js/bflp_1.14b.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


	<!-- CMS: "Extended Meta" box
  	================================================== -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<!--	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> -->
		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<link rel="stylesheet" href="https://promotions.betfair.com/media/english_uk/files/skeleton/css/base.css">
		<!-- <link rel="stylesheet" href="css/skeleton-master.css"> -->
		<!-- <link rel="stylesheet" href="https://promotions.betfair.com/media/english_uk/files/skeleton/css/skeleton-iframe.css">-->
		<link rel="stylesheet" href="https://promotions.betfair.com/media/english_uk/files/master_template/css/brand.css">
		<link rel="stylesheet" href="https://promotions.betfair.com/media/english_uk/files/master_template/css/main.css">
		<link rel="stylesheet" href="https://promotions.betfair.com/media/english_uk/files/master_template/css/overlay.css">
		<link rel="stylesheet" href="https://promotions.betfair.com/media/english_uk/files/master_template/css/owl-carousel.css">


  <script>


  	var ProgressBar = (function(){

		return {

	  		targetLow: 2000,
	  		targetHigh: 10000,
	  		currentPoints: 8000,
			maxWidth: 514,
			
			goDo: function() {
		  		ProgressBar.replaceValues();
				ProgressBar.calculateBarWidth();
				ProgressBar.targetGlows();
			},

			replaceValues: function() {
				$("#target1").html("TARGET 1<br>" + this.targetLow);
				$("#target2").html(this.targetHigh);
			},

	  		calculateBarWidth: function() {

	  			var barLength = this.currentPoints / this.targetHigh * this.maxWidth;	  			
	  			var barOffset = 514 - barLength;
  			  	var targetLowPos = (this.targetLow / this.targetHigh) * this.maxWidth;

	  			var cover = $("#progCover");
  			  	console.log(targetLowPos);
			  	
			  	cover.width(barOffset + "px");
			  	$("#target1").css("left", targetLowPos + "px");
			  	$("#target1Line").css("left", targetLowPos + "px");

	  		},

	  		targetGlows: function() {
	  			
	  			var percentageReached = this.currentPoints / this.targetHigh;

	  			if (percentageReached >= 1)
	  				$('#perc100').attr("src","img/100perc.png");
	  			if (percentageReached >= 0.75)
	  				$('#perc75').attr("src","img/75perc.png");
	  			if (percentageReached >= 0.50)
	  				$('#perc50').attr("src","img/50perc.png");
	  			if (percentageReached >= 0.25)
	  				$('#perc25').prop("src","img/25perc.png");
	  		},

	  		rescale: function() {
	  		}

		}  
  	})();  	


  	$(document).ready(function(){
  		ProgressBar.goDo();

		/*function resizedw(){
		    // Haven't resized in 100ms!
		    console.log('resized');
		}

		var doit;
		window.onresize = function(){
		  clearTimeout(doit);
		  doit = setTimeout(resizedw, 100);
		};*/


//this code facilitates the navbar javascript media query event
Harvey.attach('screen and (max-width: 979px)', {
    setup: menuHackSetup,
    on: menuHackOn,
    off: menuHackOff
});
 
 Harvey.attach('screen and (max-width: 300px)', {
    setup: initSmaller,
    on: onSmaller,
    off: offSmaller
});

function initSmaller() {
	console.log("Bound harvey to max width 300px");
}

function onSmaller() {
	console.log("smaller on");
}

function offSmaller() {
	console.log("smaller off");
}

function menuHackSetup()
{
    console.log("harvey is bound to max-width 979px media query");
}
 
function menuHackOn() {
    console.log("resize");
}
 
function menuHackOff() {
   console.log("resize");
}



  	});


  </script>
  <style>


  /*
* Skeleton V1.2
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 6/20/2012
*/
/* Table of Contents
==================================================
    #Base 972 Grid
    #Tablet (Portrait)
    #Mobile (Portrait)
    #Mobile (Landscape)
    #Clearing */
/* Sass variables
==================================================*/
/* #Base 960 Grid
================================================== */
.container {
  position: relative;
  width: 952px;
  margin: 0 auto;
  padding: 0;
}

.container .column,
.container .columns {
  float: left;
  display: inline;
  margin-left: 2px;
  margin-right: 2px;
}

.row {
  margin-bottom: 4px !important;
}

/* Nested Column Classes */
.column.alpha, .columns.alpha {
  margin-left: 0;
}

.column.omega, .columns.omega {
  margin-right: 0;
}

/* Base Grid */
.container .one.column,
.container .one.columns {
  width: 55.5px;
}

.container .two.columns {
  width: 115px;
}

.container .three.columns {
  width: 174.5px;
}

.container .four.columns {
  width: 234px;
}

.container .five.columns {
  width: 293.5px;
}

.container .six.columns {
  width: 353px;
}

.container .seven.columns {
  width: 412.5px;
}

.container .eight.columns {
  width: 472px;
}

.container .nine.columns {
  width: 531.5px;
}

.container .ten.columns {
  width: 591px;
}

.container .eleven.columns {
  width: 650.5px;
}

.container .twelve.columns {
  width: 710px;
}

.container .thirteen.columns {
  width: 769.5px;
}

.container .fourteen.columns {
  width: 829px;
}

.container .fifteen.columns {
  width: 888.5px;
}

.container .sixteen.columns {
  width: 948px;
}

.container .one-third.column {
  width: 313.33333px;
}

.container .two-thirds.column {
  width: 630.66667px;
}

/* Offsets */
.container .offset-by-one {
  padding-left: 60px;
}

.container .offset-by-two {
  padding-left: 120px;
}

.container .offset-by-three {
  padding-left: 180px;
}

.container .offset-by-four {
  padding-left: 240px;
}

.container .offset-by-five {
  padding-left: 300px;
}

.container .offset-by-six {
  padding-left: 360px;
}

.container .offset-by-seven {
  padding-left: 420px;
}

.container .offset-by-eight {
  padding-left: 480px;
}

.container .offset-by-nine {
  padding-left: 540px;
}

.container .offset-by-ten {
  padding-left: 600px;
}

.container .offset-by-eleven {
  padding-left: 660px;
}

.container .offset-by-twelve {
  padding-left: 720px;
}

.container .offset-by-thirteen {
  padding-left: 780px;
}

.container .offset-by-fourteen {
  padding-left: 840px;
}

.container .offset-by-fifteen {
  padding-left: 900px;
}

/* #Tablet (Portrait)
================================================== 
@media only screen and (min-width: 768px) and (max-width: 959px) { */

@media only screen and (min-width: 768px) and (max-width: 930px) {

  .container {
    width: 768px;
  }

  .container .column,
  .container .columns {
    margin-left: 2px;
    margin-right: 2px;
  }

  .column.alpha, .columns.alpha {
    margin-left: 0;
    margin-right: 2px;
  }

  .column.omega, .columns.omega {
    margin-right: 0;
    margin-left: 2px;
  }

  .alpha.omega {
    margin-left: 0;
    margin-right: 0;
  }

  .container .one.column,
  .container .one.columns {
    width: 44px;
  }

  .container .two.columns {
    width: 92px;
  }

  .container .three.columns {
    width: 140px;
  }

  .container .four.columns {
    width: 188px;
  }

  .container .five.columns {
    width: 236px;
  }

  .container .six.columns {
    width: 284px;
  }

  .container .seven.columns {
    width: 332px;
  }

  .container .eight.columns {
    width: 380px;
  }

  .container .nine.columns {
    width: 428px;
  }

  .container .ten.columns {
    width: 476px;
  }

  .container .eleven.columns {
    width: 524px;
  }

  .container .twelve.columns {
    width: 572px;
  }

  .container .thirteen.columns {
    width: 620px;
  }

  .container .fourteen.columns {
    width: 668px;
  }

  .container .fifteen.columns {
    width: 716px;
  }

  .container .sixteen.columns {
    width: 764px;
  }

  .container .one-third.column {
    width: 252px;
  }

  .container .two-thirds.column {
    width: 508px;
  }

  /* Offsets */
  .container .offset-by-one {
    padding-left: 48px;
  }

  .container .offset-by-two {
    padding-left: 96px;
  }

  .container .offset-by-three {
    padding-left: 144px;
  }

  .container .offset-by-four {
    padding-left: 192px;
  }

  .container .offset-by-five {
    padding-left: 240px;
  }

  .container .offset-by-six {
    padding-left: 288px;
  }

  .container .offset-by-seven {
    padding-left: 336px;
  }

  .container .offset-by-eight {
    padding-left: 384px;
  }

  .container .offset-by-nine {
    padding-left: 432px;
  }

  .container .offset-by-ten {
    padding-left: 480px;
  }

  .container .offset-by-eleven {
    padding-left: 528px;
  }

  .container .offset-by-twelve {
    padding-left: 576px;
  }

  .container .offset-by-thirteen {
    padding-left: 624px;
  }

  .container .offset-by-fourteen {
    padding-left: 672px;
  }

  .container .offset-by-fifteen {
    padding-left: 720px;
  }
}
/*  #Mobile (Portrait)
================================================== */
/* Note: Design for a width of 320px */
@media only screen and (max-width: 767px) {
  .container {
    width: 300px;
  }

  .container .columns,
  .container .column {
    margin-left: 0;
    margin-right: 0;
  }

  .container .one.column,
  .container .one.columns,
  .container .two.columns,
  .container .three.columns,
  .container .four.columns,
  .container .five.columns,
  .container .six.columns,
  .container .seven.columns,
  .container .eight.columns,
  .container .nine.columns,
  .container .ten.columns,
  .container .eleven.columns,
  .container .twelve.columns,
  .container .thirteen.columns,
  .container .fourteen.columns,
  .container .fifteen.columns,
  .container .sixteen.columns,
  .container .one-third.column,
  .container .two-thirds.column {
    width: 300px;
  }

  /* Offsets */
  .container .offset-by-one,
  .container .offset-by-two,
  .container .offset-by-three,
  .container .offset-by-four,
  .container .offset-by-five,
  .container .offset-by-six,
  .container .offset-by-seven,
  .container .offset-by-eight,
  .container .offset-by-nine,
  .container .offset-by-ten,
  .container .offset-by-eleven,
  .container .offset-by-twelve,
  .container .offset-by-thirteen,
  .container .offset-by-fourteen,
  .container .offset-by-fifteen {
    padding-left: 0;
  }
}
/* #Mobile (Landscape)
================================================== */
/* Note: Design for a width of 480px */
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .container {
    width: 420px;
  }

  .container .columns,
  .container .column {
    margin-left: 0;
    margin-right: 0;
  }

  .container .one.column,
  .container .one.columns,
  .container .two.columns,
  .container .three.columns,
  .container .four.columns,
  .container .five.columns,
  .container .six.columns,
  .container .seven.columns,
  .container .eight.columns,
  .container .nine.columns,
  .container .ten.columns,
  .container .eleven.columns,
  .container .twelve.columns,
  .container .thirteen.columns,
  .container .fourteen.columns,
  .container .fifteen.columns,
  .container .sixteen.columns,
  .container .one-third.column,
  .container .two-thirds.column {
    width: 420px;
  }
}
/* #Clearing
================================================== */
/* Self Clearing Goodness */
.container:after {
  content: "\0020";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

/* Use clearfix class on parent to clear nested columns,
or wrap each row of columns in a <div class="row"> */
.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

.row:after,
.clearfix:after {
  clear: both;
}

.row,
.clearfix {
  zoom: 1;
}

/* You can also use a <br class="clear" /> to clear columns */
.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

nav, header, .ssc-fal, .ssc-fl, .backstretch, .three_clear {
display: none !important;
}

body {
margin-top:0px
}

.welcome_box {
background: #454444 !important;
}

#bonus-col {
width:120px;
}

.ssc-fl {
margin: 0 auto;
width: 100%;
text-align: center;
}

.mobile-only {
display:none;
}

#logo-mobile{
display:none;
}

#logo-desktop{
display:block;
}

.welcome_box .logo {
display: block;
background: url("https://cache.promotions.betfair.com/media/english_uk/images/new_york/logo.png");
background-position: -12px 0px;
height: 50px;
width: 195px;
}

#collapse {
border-collapse:separate !important;
border-spacing: 0 !important;
}

#left-header {
text-align:left;
}

#title td {
background: linear-gradient(to bottom, #b1aaa0 0%,#4c4a49 100%) !important;
filter: progid:DXImageTransform.Microsoft.gradient(endColorstr='#4c4a49', startColorstr='#b1aaa0',GradientType=0);
border-bottom: #b59021 1px solid !important;
}#4c4a49

.ssc-fal {
width: 200px;
height: 58px;
margin: 20px auto 0 auto;
}

.ssc-fal #one a {
background: url("https://assets.cdnbf.net/ssc/ssc-logos-sprite-com-v3.png") no-repeat;
background-position: 0px 0px;
width: 152px;
height: 40px;
float: left;
}

.ssc-fal #two a {
background: url("https://assets.cdnbf.net/ssc/ssc-logos-sprite-com-v3.png") no-repeat;
background-position: -2px -108px;
width: 34px;
height: 37px;
float: left;
}
	
	
.ssc-fl a {
color: #000;
text-decoration: none;
margin-right: 15px;
outline: 0;
display: inline-block;
zoom: 1;
}
	
.tncs {
	color: #333 !important;
}

.ssc-fal a {
background: url("https://assets.cdnbf.net/ssc/ssc-logos-sprite-com-v3.png");
}






























/* Desktop and all devices */
			body {
			}

			.tncs {
				color: #333;
			}

			.banner h2 {
			padding-top: 0.2em;
			}

			.one-third p {
			padding-bottom: 0.3em;
			}

			.navigation {
				display: block;
			}

	     	.three_clear {
                   clear: both;
            }

			.arcade .banner-background {
				background: url(https://cache.promotions.betfair.com/media/english_uk/images/master_template/header_bg_new.jpg);
				background-repeat: no-repeat;
				background-position: -18px;
			}

			.arcade .pod {
			background: url(https://cache.promotions.betfair.com/media/english_uk/images/master_template/arcade_pod_triangle.png) left 
			bottom no-repeat #000;
			}

			

			.full-width-container, .text-box {
				background: #000;
			}

			 .expired-y .text-box {
			 	height: 96px !important;
			 }

			.main section h3 {
				font-size: 22px;
			}

			.main section p{
				font-size: 16px;
			}

			.one-third .btn.arrows {
				padding-right: 44px;
			}

			.black-box{
				background: #000;
			}

			.welcome_box  {
				margin-right: 4px !important;
				height:  348px !important;
			}

			#terms {
				top: 15% !important;
				height: 62% !important;
			}

			.table_area {
				/*clear: both !important;*/
				width: 100%;
				clear: right;
				/*float: left;*/

			}
			.week {
				min-width: 95px;
			}

			#perc0 {		
				margin-left:25px;
			}

			#perc25 {
				margin-left:61px;
			}

			#perc50 {
				margin-left:61px;
			}

			#perc75 {
				margin-left:61px;
			}

			#perc100 {
				margin-left:61px;
			}

			  #mainCont {
			  	width:950px;
			  }
			  #leftPane {
			  	float:left;
			  }
			  #rightPane {
			  	background: url(img/backg.png);
			  	height:348px;
			  }
			  #progBar {
			  	margin-top: 120px;
			  	background: url(img/bar.png);
			  	width:570px;
			  	height:90px;
			  }
			  #progCover {
				float: right;
				position: relative;
				right: 22px;
				top: 29px;
				width: 514px;
				height: 26px;
				background-color: black;
			   }

			   .barul {
			   	color:white;
				list-style-type: none;
			    padding: 0px;
			    margin: 0px;
				position: relative;
				left: 30px;
				top: -45px;
			   }

			   .barul li {
			   	display:inline-block;
			   	background-image:url("img/limarker.png");
			    background-repeat: no-repeat;
			    background-position: 0px 5px; 
			    padding-left: 14px; 
			    font-family:'informa_regular';
			   }

			   #target1 {
			   	position: absolute;
			   }

			   #target1Line {
			   	position: absolute;
			   	bottom: -28px;
			   	height: 60px;
			   	width: 2px;
			   	margin-left:33px;
			   	background-color:white;
			   }

			   #target2Line {
			   	position: absolute;
			   	bottom: -28px;
			   	height: 60px;
			   	width: 2px;
			   	left:550px;
			   	background-color:white;
			   }
			   #target2 {
				position: absolute;
				left:517px;
			   }

			   .relative {
			   	position: relative;
			   }

			/* Small Desktop/Devices and iPad Landscape */
			@media only screen and (max-width: 930px) {
			.banner-background {background-position: 0px 0px;}
			.welcome_box {
				/*width: 99.5% !important;*/
				max-width: 99.5% !important;
			}

			#perc0{
				margin-left: 15px;
			}

			#perc25{
				margin-left: 35px;
			}

			#perc50{
				margin-left: 38px;
			}

			#perc75{
				margin-left: 38px;
			}

			#perc100{
				margin-left: 38px;
			}

			#rightPane {
			  	height:368px;
			}

		  	#barScaler {
			  	zoom:0.8;
				-moz-transform-origin: 0 0;
				-moz-transform: scale(0.8);
				-ms-zoom: 0.8;
			}

			#comp-points {
			min-width:56px;
			}

			#bonus-col {
			width:auto;
			}

			.navigation {
				display: block;
			}

			.welcome_box  {
				height:  368px !important;
			}

			.mobile-only {
			display:none;
			}

			#logo-mobile{
			display:none;
			}

			#logo-desktop{
			display:block;
			}

			.welcome_box  {
				margin-right: 4px !important;
				/*min-height: 273px !important;*/
			}

			}

			/* iPad Portrait */
			@media only screen and (min-width: 768px) and (max-width: 930px) {
			.banner-background {background-position: -195px !important;}	

			#comp-points {
				min-width:56px;
			}


			#rightPane {
			  	height:368px;
			}

			.navigation {
				display: block;
			}

			}


			/* iPads (landscape) ----------- */
			@media only screen 
			and (min-device-width : 768px) 
			and (max-device-width : 1024px) 
			and (orientation : landscape) {

				

				table, .welcome_box {

				margin-left: 0 !important;
				margin-right: 0 !important;
				width: 100% !important;
				max-width: 100% !important;
			}	

			}


			/* All mobile - Landscape & Portrait */
			@media only screen and (max-width: 959px) {
			.banner-background {background-position: 0px 0px;}	


			.mobile-only {
			display:none;
			}

			#logo-mobile{
			display:none;
			}

			#logo-desktop{
			display:block;
			}
			.navigation {
				display: block;
			}

			.one-third .btn-large {
			font-size: 16px !important;
			}
	
			table {
				margin-left: 2px;
				margin-right: 2px;
			}	


						.navigation {
				display: block;
			}

			}

			/* Mobile Landscape */
			@media only screen and (min-width: 480px) and (max-width: 767px) {
			.banner-background {background-position: -544px !important;}		

			#perc0{
				margin-left: 7px;
			}

			#perc25{
				margin-left: 12px;
			}

			#perc50{
				margin-left: 12px;				
			}

			#perc75{
				margin-left: 7px;				
			}

			#perc100{
				margin-left: 7px;				
			}

			.welcome_box {
				height:300px !important;
			}

		  	#barScaler {
			  	zoom:0.6;
				-moz-transform-origin: 0 0;
				-moz-transform: scale(0.6);
				-ms-zoom: 0.6;
			}

			#comp-points {
			min-width:0px;
			}


			.mobile-only {
			display:block;
			margin-bottom:5px;
			}

			#logo-mobile{
			display:block;
			}

			#logo-desktop{
			display:none;
			}

			.one-third .btn-large {
			font-size: 22px !important;
			}

			.expired-y .footers {
			height: 168px !important;
			}


			.navigation {
				display: block;
			}

			table{

				margin-left: 0 !important;
				margin-right: 0 !important;
				width: 100% !important;
				max-width: 100% !important;
			}	


			/*.welcome_box {

				margin-left: 0 !important;
				margin-right: 0 !important;
				max-width: 100% !important;
				height: 100% !important;
			}*/	
			
			}

			/* Mobile Portrait */
			@media only screen and (max-width: 479px) {
			.banner-background {
				background-position: -422px !important;
				height: 200px;
				background-size: 243% !important;
			}

			.mobile-only {
			display:block;
			margin-bottom:5px;
			}

			#logo-mobile{
			display:block;
			}

			#logo-desktop{
			display:none;
			}


			table {
			padding: 0 !important;
			}

			.expired-y .footers {
			height: 168px !important;
			}

			.one-third .btn-large {
			font-size: 22px !important;
			}

			.navigation {
				display: block;
			}

			td {
				padding: 11px 7px !important;
				-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
				-moz-box-sizing: border-box;    /* Firefox, other Gecko */
				box-sizing: border-box;  
			}

			table, .welcome_box {

				margin-left: 0 !important;
				margin-right: 0 !important;
				width: 100% !important;
				max-width: 100% !important;
			}		

			.welcome_box {
				height:300px !important;
			}

		  	#barScaler {
			  	zoom:0.46;
				-moz-transform-origin: 0 0;
				-moz-transform: scale(0.46);
				-ms-zoom: 0.46;
			}

			}

  </style>
  </head>
  <body>


<!-- Set brand and language here
    ================================================== -->
    <div data-lang="uk" class="arcade brand">






    <!-- Overlay box
    ================================================== -->
        <div class="container">
            <div class="offset-by-three overlay-message hide" id="login-box">
                <div class="modal-close close-button">x</div>
                <div class="popup-content">
                    <div class="five columns overlay-box left">
                        <form>
                            <div class="session-n expired-n loaded-y">      
                                <h2 class="lang-log-in">Log in</h2>
                                <input id="username" placeholder="Betfair username" type="text" />
                                <input id="password" placeholder="Betfair password" type="password" />
                                <p class="forgotten-info text-center">Forgotten your <a target="_blank" href="https://identitysso.betfair.com/view/recoverusername" class="lang-username">Username</a>/<a target="_blank" href="https://identitysso.betfair.com/view/recoverpassword" class="lang-password">Password</a>?</p>
                            </div>
                            <div class="cta-wrapper-modal">
                                <a class="session-n optinbutton   btn btn-primary arrows lang-log-in" href="#">Log In</a>
                            </div>      
                        </form>
                    </div>
                    <div class="five columns overlay-box right">
                        <h2>New to Betfair?</h2>
                        <p>You need to open an account before you can play for real money.</p>
                        <p>Opening an account only takes a few minutes.</p>
                        <div class="cta-wrapper-modal">
                            <a target="_blank" href="https://register.betfair.com/account/registration" class="btn btn-primary arrows">Join now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>





    <!-- Start Main Container
    ================================================== -->
        <div class="container main">




    <!-- Three/three/three text boxes      fiddling.
    ================================================== -->
        <section data-brandid="14" class="loaded-y">
                <div class="one-third column text-box margin-bottom-small welcome_box">
                    <a href="https://mcasino.betfair.com" title="Back to site"><div class="logo" id="logo-mobile"></div></a>
                    <div class="logo" id="logo-desktop"></div>
                    <p>Earn Arcade Comp Points and claim VIP Rewards, fill your Comp Rewards bar to receive the maximum VIP bonus on ** October.<br/><br/>
                    If your bar is Red you'll qualify for VIP.</p>
    
                </div>
                     <div class="cta-wrapper mobile-only">
                        <a data-target="login-box" class="optin-n session-n loaded-y btn btn-large btn-primary arrows modal-open lang-opt-in" href="#">Log in</a>
                    </div>      
                <div class="two-thirds column omega" id="rightPane">
	             <div id="barScaler">
	            	<div class="relative">
	            		<div id="target1Line"></div>
	            		<div id="target2Line"></div>
	            	</div>
	            	<ul class="barul">
	            		<li id="target1">X Points</li>
	            		<li id="target2">Target 2</li>
	            	</ul>

	                <div id="progBar">
			  			<div id="progCover"></div>
	            	</div>
	              </div>

	            		<img id="perc0" src="img/0perc.png">
	            		<img id="perc25" src="img/25perc_inactive.png">
	            		<img id="perc50" src="img/50perc_inactive.png">
	            		<img id="perc75" src="img/75perc_inactive.png">
	            		<img id="perc100" src="img/100perc_inactive.png">
            	</div>                
            </div>  
        </section>

        

    <!-- End Main Container
    ================================================== -->
    </div>




    <!-- End brand wrapper
    ================================================== -->
    </div>




    <!-- Javascript
    ================================================== -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js" type="text/javascript"></script>
        <script src="https://promotions.betfair.com/media/english_uk/files/jquery_plugins/owl_carousel/js/owl.carousel.js" type="text/javascript"></script>
        <script src="https://promotions.betfair.com/media/english_uk/files/master_template/js/fitText.js" type="text/javascript"></script>
        <script src="https://promotions.betfair.com/media/english_uk/files/master_template/js/overlay-new.js" type="text/javascript"></script>
        <!--<mce:script _mce_src="https://promotions.betfair.com/media/english_uk/files/master_template/js/trans.js" type="text/javascript"></mce:script>-->
        <script src="https://promotions.betfair.com/media/english_uk/files/master_template/js/main.js" type="text/javascript"></script>


 <script>


 // Generated by CoffeeScript 1.3.3
/*
Harvey, A Second Face for Your Application's JavaScript
Copyright 2012, Joschka Kintscher
Released under the MIT License
https://github.com/harvesthq/harvey/
*/
(function() {
var State, _mediaQueryList;
this.Harvey = (function() {
function Harvey() {}
Harvey.states = {};
/*
Creates a new State object for the given media query using the passed hash
of callbacks and stores it in @states. The passed hash may contain up to
three callbacks. See documentation of the State class for more information.
*/
Harvey.attach = function(mediaQuery, callbacks) {
var state;
if (!this.states.hasOwnProperty(mediaQuery)) {
this.states[mediaQuery] = [];
this._add_css_for(mediaQuery);
}
state = new State(mediaQuery, callbacks != null ? callbacks.setup : void 0, callbacks != null ? callbacks.on : void 0, callbacks != null ? callbacks.off : void 0);
if (!this.states[mediaQuery].length) {
this._watch_query(mediaQuery);
}
this.states[mediaQuery].push(state);
if (this._window_matchmedia(mediaQuery).matches) {
this._update_states([state], true);
}
return state;
};
/*
Removes a given State object from the @states hash.
@param object state A valid state object
*/
Harvey.detach = function(state) {
var i, s, _i, _len, _ref, _results;
_ref = this.states[state.condition];
_results = [];
for (i = _i = 0, _len = _ref.length; _i < _len; i = ++_i) {
s = _ref[i];
if (state === s) {
_results.push(this.states[s.condition][i] = void 0);
} else {
_results.push(void 0);
}
}
return _results;
};
/*
Create a new matchMediaListener for the passed media query.
@param string mediaQuery A valid CSS media query to watch
*/
Harvey._watch_query = function(mediaQuery) {
var _this = this;
return this._window_matchmedia(mediaQuery).addListener(function(mql) {
return _this._update_states(_this.states[mediaQuery], mql.matches);
});
};
/*
Activates/Deactivates every State object in the passed list.
@param array states A list of State objects to update
@param boolean active Whether to activate or deactivate the given states
*/
Harvey._update_states = function(states, active) {
var state, _i, _len, _results;
_results = [];
for (_i = 0, _len = states.length; _i < _len; _i++) {
state = states[_i];
if (active) {
_results.push(state.activate());
} else {
_results.push(state.deactivate());
}
}
return _results;
};
/*
BEWARE: You're at the edge of the map, mate. Here there be monsters!
------------------------------------------------------------------------------------
Private methods to fix and polyfill the matchMedia interface for several engines
* Inspired by Nicholas C. Zakas' article on the different problems with matchMedia
http://www.nczonline.net/blog/2012/01/19/css-media-queries-in-javascript-part-2/
* Implementing a modified coffeescript version of Scott Jehl's and Paul Irish's matchMedia.js polyfill
https://github.com/paulirish/matchMedia.js
*/
/*
[FIX] for Firefox/Gecko browsers that lose reference to the
MediaQueryList object unless it's being stored for runtime.
*/
Harvey._mediaList = {};
/*
@param string mediaQuery A valid CSS media query to monitor for updates
@Return object MediaQueryList Depending on the browser and matchMedia support either a native
mediaQueryList object or an instance of _mediaQueryList
*/
Harvey._window_matchmedia = function(mediaQuery) {
if (window.matchMedia && 'addListener' in window.matchMedia('all')) {
if (!(mediaQuery in this._mediaList)) {
this._mediaList[mediaQuery] = window.matchMedia(mediaQuery);
}
return this._mediaList[mediaQuery];
}
/*
[POLYFILL] for all browsers that don't support matchMedia() at all (CSS media query support
is still mandatory though).
*/
if (!this._listening) {
this._listen();
}
if (!(mediaQuery in this._mediaList)) {
this._mediaList[mediaQuery] = new _mediaQueryList(mediaQuery);
}
return this._mediaList[mediaQuery];
};
/*
Add resize and orientationChange event listeners to the window element
to monitor updates to the viewport
*/
Harvey._listen = function() {
var evt,
_this = this;
evt = window.addEventListener || window.attachEvent;
evt('resize', function() {
var mediaList, mediaQuery, _ref, _results;
_ref = _this._mediaList;
_results = [];
for (mediaQuery in _ref) {
mediaList = _ref[mediaQuery];
_results.push(mediaList._process());
}
return _results;
});
evt('orientationChange', function() {
var mediaList, mediaQuery, _ref, _results;
_ref = _this._mediaList;
_results = [];
for (mediaQuery in _ref) {
mediaList = _ref[mediaQuery];
_results.push(mediaList._process());
}
return _results;
});
return this._listening = true;
};
/*
[FIX] for Webkit engines that only trigger the MediaQueryListListener
when there is at least one CSS selector for the respective media query
@param string MediaQuery The media query to inject CSS for
*/
Harvey._add_css_for = function(mediaQuery) {
if (!this.style) {
this.style = document.createElement('style');
this.style.setAttribute('type', 'text/css');
document.getElementsByTagName('head')[0].appendChild(this.style);
}
mediaQuery = "@media " + mediaQuery + " {.harvey-test{}}";
if (!this.style.styleSheet) {
return this.style.appendChild(document.createTextNode(mediaQuery));
}
};
return Harvey;
})();
/*
A State allows to execute a set of callbacks for the given valid CSS media query.
Callbacks are executed in the context of their state object to allow access to the
corresponding media query of the State.
States are not exposed to the global namespace. They can be used by calling the
static Harvey.attach() and Harvey.detach() methods.
*/
State = (function() {
State.prototype.active = false;
State.prototype.is_setup = false;
/*
Creates a new State object
@param string condition The media query to check for
@param function setup Called the first time `condition` becomes valid
@param function on Called every time `condition` becomes valid
@param function off Called every time `condition` becomes invalid
*/
function State(condition, setup, on, off) {
this.condition = condition;
this.setup = setup;
this.on = on;
this.off = off;
}
/*
Activate this State object if it is currently deactivated. Also perform all
set up tasks if this is the first time the State is activated
*/
State.prototype.activate = function() {
if (this.active) {
return;
}
if (!this.is_setup) {
if (typeof this.setup === "function") {
this.setup();
}
this.is_setup = true;
}
if (typeof this.on === "function") {
this.on();
}
return this.active = true;
};
/*
Deactive this State object if it is currently active
*/
State.prototype.deactivate = function() {
if (!this.active) {
return;
}
if (typeof this.off === "function") {
this.off();
}
return this.active = false;
};
return State;
})();
/*
[FIX] simple implemenation of the matchMedia interface to mimic the native
matchMedia interface behaviour to work as a polyfill for Harvey
*/
_mediaQueryList = (function() {
/*
Creates a new _mediaQueryList object
@param string media A valid CSS media query
*/
function _mediaQueryList(media) {
this.media = media;
this._listeners = [];
this.matches = this._matches();
}
/*
Add a new listener to this mediaQueryList that will be called every time
the media query becomes valid
*/
_mediaQueryList.prototype.addListener = function(listener) {
this._listeners.push(listener);
return void 0;
};
/*
Evaluate the media query of this mediaQueryList object and notify
all registered listeners if the state has changed
*/
_mediaQueryList.prototype._process = function() {
var callback, current, _i, _len, _ref, _results;
current = this._matches();
if (this.matches === current) {
return;
}
this.matches = current;
_ref = this._listeners;
_results = [];
for (_i = 0, _len = _ref.length; _i < _len; _i++) {
callback = _ref[_i];
_results.push(callback(this));
}
return _results;
};
/*
Check whether the media query is currently valid
*/
_mediaQueryList.prototype._matches = function() {
if (!this._tester) {
this._get_tester();
}
this._tester.innerHTML = '&shy;<style media="' + this.media + '">#harvey-mq-test{width:42px;}</style>';
this._tester.removeChild(this._tester.firstChild);
return this._tester.offsetWidth === 42;
};
/*
Retrieve the element to test the media query on from the DOM or create
it if it has not been injected into the page yet
*/
_mediaQueryList.prototype._get_tester = function() {
this._tester = document.getElementById('harvey-mq-test');
if (!this._tester) {
return this._build_tester();
}
};
/*
Create a new div with a unique id, move it outsite of the viewport and inject it into the DOM.
This element will be used to check whether the registered media query is currently valid.
*/
_mediaQueryList.prototype._build_tester = function() {
this._tester = document.createElement('div');
this._tester.id = 'harvey-mq-test';
this._tester.style.cssText = 'position:absolute;top:-100em';
return document.body.insertBefore(this._tester, document.body.firstChild);
};
return _mediaQueryList;
})();
}).call(this);

</script>
  </body>
</html>